<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo mucho Kathya de Gabriel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <style>
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        body {
            background-color: rgb(255, 193, 203);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .carousel-inner img {
            width: 100%;
            height: auto;
            max-height: 500px;
        }

        .card-body {
            padding: 1rem;
        }

        .card {
            margin-bottom: 1.5rem;
        }
    </style>
</head>

<body>
    <marquee behavior="alternate"> ❤️ 🩷 🧡 💛 💚 💙 🩵 💜 🖤 🤍 💕 💞 💖 ♥️</marquee>
    <div class="container mt-5">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5Hdy7bgvfNMS3GIiggAZzn?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <div class="row">
            <div class="col-md-4 text-center" data-aos="fade-up">
                <img src="https://ih1.redbubble.net/image.3715508651.8976/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="Perfil" class="profile-img mb-3">
                <h2>Carta de amor a Kathya Piche</h2>
                <p>Te amo mucho cariño, eres mi sol cada día</p>
                <p>Quiero estar contigo y darte la felicidad que mereces</p>
                <p> Por ello te dedico este amor para ti</p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <h5 class="card-title">Día 1 y 2 de octubre</h5>
                                <div id="carouselExampleAutoplaying" class="carousel slide carousel-dark" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active" data-aos="zoom-in">
                                            <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870443259/in/dateposted-public/" title="notita 2 de octubre">
                                                <img src="https://live.staticflickr.com/65535/53870443259_29760f7488_b.jpg" class="img-fluid" alt="notita 2 de octubre" />
                                            </a>
                                            <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                                        </div>
                                        <div class="carousel-item" data-aos="zoom-in">
                                            <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53869187597/in/dateposted-public/" title="notita 1 de octubre - 1">
                                                <img src="https://live.staticflickr.com/65535/53869187597_5418e25325_b.jpg" class="img-fluid" alt="notita 1 de octubre - 1" />
                                            </a>
                                            <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870339933/in/dateposted-public/" title="notita 3 de octubre - 1">
                                    <img src="https://live.staticflickr.com/65535/53870339933_de15364733_b.jpg" width="576" height="1024" alt="notita 3 de octubre - 1"/>
                                </a>
                                <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870098066/in/dateposted-public/" title="notita 4 de octubre - 1">
                                    <img src="https://live.staticflickr.com/65535/53870098066_8bf8a4d527_b.jpg" width="341" height="1024" alt="notita 4 de octubre - 1"/>
                                </a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                                <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870098051/in/dateposted-public/" title="notita 5 de octubre - 1"><img src="https://live.staticflickr.com/65535/53870098051_400e7469d9_b.jpg" width="1024" height="576" alt="notita 5 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870098046/in/dateposted-public/" title="notita 6 de octubre - 1"><img src="https://live.staticflickr.com/65535/53870098046_7f3c9a3e5b_b.jpg" width="1024" height="819" alt="notita 6 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                            </div>
                        </div>
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870097986/in/dateposted-public/" title="notita 7 de octubre - 1"><img src="https://live.staticflickr.com/65535/53870097986_9d76c9f200_b.jpg" width="642" height="1024" alt="notita 7 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                            </div>
                        </div>
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870097966/in/dateposted-public/" title="notita 8 de octubre - 1"><img src="https://live.staticflickr.com/65535/53870097966_d24c7d159a.jpg" width="500" height="500" alt="notita 8 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870339818/in/dateposted-public/" title="notita 10 de octubre - 1"><img src="https://live.staticflickr.com/65535/53870339818_505646d82e_o.png" width="800" height="2000" alt="notita 10 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53869187427/in/dateposted-public/" title="notita 11 de octubre - 1"><img src="https://live.staticflickr.com/65535/53869187427_6ab7c2c935_o.png" width="2000" height="1414" alt="notita 11 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                            </div>
                        </div>
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870097906/in/dateposted-public/" title="notita 12 de octubre - 1"><img src="https://live.staticflickr.com/65535/53870097906_9c1fdb91c7_o.png" width="1545" height="2000" alt="notita 12 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                            </div>
                        </div>
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53869187372/in/dateposted-public/" title="notita 13 de octubre - 1"><img src="https://live.staticflickr.com/65535/53869187372_e1119d9a33_o.png" width="2268" height="3213" alt="notita 13 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870339698/in/dateposted-public/" title="Notita 14 de octubre - 1"><img src="https://live.staticflickr.com/65535/53870339698_81b86dc0a9_o.png" width="2000" height="1600" alt="Notita 14 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53869187342/in/dateposted-public/" title="notita 15 de octubre - 1"><img src="https://live.staticflickr.com/65535/53869187342_e5f160ecd8_o.png" width="1004" height="590" alt="notita 15 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870504140/in/dateposted-public/" title="Notita 16 de octubre - 1"><img src="https://live.staticflickr.com/65535/53870504140_a78827577f_o.png" width="1414" height="2000" alt="Notita 16 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                            </div>
                        </div>
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53869187307/in/dateposted-public/" title="notita 17 de octubre - 1"><img src="https://live.staticflickr.com/65535/53869187307_53bb057b76_o.png" width="1414" height="2000" alt="notita 17 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                            </div>
                        </div>
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870097791/in/dateposted-public/" title="Notita 19 de octubre - 1"><img src="https://live.staticflickr.com/65535/53870097791_14cc809e93_o.png" width="1414" height="2000" alt="Notita 19 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870097766/in/dateposted-public/" title="notita 20 de octubre - 1"><img src="https://live.staticflickr.com/65535/53870097766_d4344edf3f_o.png" width="1080" height="1920" alt="notita 20 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870504055/in/dateposted-public/" title="notita 21 de octubre - 1"><img src="https://live.staticflickr.com/65535/53870504055_327cb43a56_o.png" width="2000" height="1414" alt="notita 21 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870339543/in/dateposted-public/" title="Notita 22 de octubre - 1"><img src="https://live.staticflickr.com/65535/53870339543_9450b04a31_o.png" width="500" height="500" alt="Notita 22 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                            </div>
                        </div>
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870443359/in/dateposted-public/" title="notita 24 de octubre - 1"><img src="https://live.staticflickr.com/65535/53870443359_c4a55118fc_o.png" width="1080" height="1080" alt="notita 24 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>                                
                            </div>
                        </div>
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870097701/in/dateposted-public/" title="notita 25 de octubre - 1"><img src="https://live.staticflickr.com/65535/53870097701_d000596c22_o.png" width="1920" height="1080" alt="notita 25 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870097676/in/dateposted-public/" title="notita 26 de octubre - 1"><img src="https://live.staticflickr.com/65535/53870097676_954b33941e_o.png" width="1414" height="2000" alt="notita 26 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870097661/in/dateposted-public/" title="notita 28 de octubre - 1"><img src="https://live.staticflickr.com/65535/53870097661_ef2e76f380_o.png" width="1080" height="1920" alt="notita 28 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870339473/in/dateposted-public/" title="notita 29 de octubre - 1"><img src="https://live.staticflickr.com/65535/53870339473_860afe8697_o.png" width="500" height="500" alt="notita 29 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>                                
                            </div>
                        </div>
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870503930/in/dateposted-public/" title="notita 30 de octubre - 1"><img src="https://live.staticflickr.com/65535/53870503930_0a59e2e74e_o.png" width="6912" height="3456" alt="notita 30 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                            </div>
                        </div>
                    <div class="col-md-6 mb-3" data-aos="fade-up">
                        <div class="card">
                            <div class="card-body text-center">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/201086299@N03/53870443289/in/dateposted-public/" title="notita 31 de octubre - 1"><img src="https://live.staticflickr.com/65535/53870443289_47c26da7e5_o.png" width="1428" height="2000" alt="notita 31 de octubre - 1"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>                                
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
